version: '2'
services:
  container:
    build: .
    container_name: radius_container_MT
    privileged: true
    restart: unless-stopped
    volumes:
      - /:/rootfs
      - /root/init/scripts:/usr/lib/zabbix/externalscripts
    environment:
      - ZA_Server=zabbix.services.so
    ports:
      - 10054:10050
    networks:
      - radius
networks:
  radius:
    driver: bridge