<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>RedBull - Application Index Service</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>RedBull - AIS Quality and Production</template>
			<name>RedBull - AIS Quality and Production</name>
			<description/>
			<groups>
				<group>
					<name>RedBull - Application Index Service</name>
				</group>
			</groups>
			<applications/>
			<items>
				<item>
					<name>ElasticSearch: ais-search_fatal.log</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>log[/data/es-logs/ais-search_fatal.log]</key>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications/>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>ElasticSearch: ais-search_oom.log</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>log[/data/es-logs/ais-search_oom.log]</key>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications/>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>ElasticSearch: ais-search_queue.log</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>log[/data/es-logs/ais-search_queue.log]</key>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications/>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{RedBull - AIS Quality and Production:log[/data/es-logs/ais-search_fatal.log].str(FATAL)}=1</expression>
			<name>ElasticSearch: &quot;FATAL&quot; found in ais-search_fatal.log</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{RedBull - AIS Quality and Production:log[/data/es-logs/ais-search_oom.log].str(OutOfMemory)}=1</expression>
			<name>ElasticSearch: &quot;OutOfMemory&quot; found in ais-search_oom.log</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{RedBull - AIS Quality and Production:log[/data/es-logs/ais-search_queue.log].str(queue)}=1</expression>
			<name>ElasticSearch: &quot;queue&quot; found in ais-search_queue.log</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
</zabbix_export>
