<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template Windows Eventlog English</template>
			<name>Template Windows Eventlog English</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Windows Eventlogs</name>
				</application>
			</applications>
			<items>
				<item>
					<name>Application Eventlog</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip]</key>
					<delay>480</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Windows Eventlogs</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Directory Service Eventlog</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip]</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>1</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Windows Eventlogs</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DNS Server Eventlog</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip]</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>1</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Windows Eventlogs</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>File Replication Service Eventlog</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip]</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>1</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Windows Eventlogs</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Security Eventlog</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip]</key>
					<delay>30</delay>
					<history>90</history>
					<trends>0</trends>
					<status>1</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Windows Eventlogs</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>System Eventlog</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip]</key>
					<delay>480</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Windows Eventlogs</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=9 and {Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(480)}=0 and {Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Application Eventlog CRITICAL: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=4 and {Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Application Eventlog ERROR: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>4</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=1 and {Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Application Eventlog INFORMATION: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=2 and {Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[Application,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Application Eventlog WARNING: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>2</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=9 and {Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Directory Service Eventlog CRITICAL: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=4 and {Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Directory Service Eventlog ERROR: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=1 and {Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Directory Service Eventlog INFORMATION: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=2 and {Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(0)}=0 and {Template Windows Eventlog English:eventlog[Directory Service,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Directory Service Eventlog WARNING: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>2</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=9 and {Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>DNS Server Eventlog CRITICAL: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>5</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=4 and {Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>DNS Server Eventlog ERROR: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>4</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=1 and {Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>DNS Server Eventlog INFORMATION: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=2 and {Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[DNS Server,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>DNS Server Eventlog WARNING: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>2</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=9 and {Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>File Replication Service Eventlog CRITICAL: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=4 and {Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>File Replication Service Eventlog ERROR: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=1 and {Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>File Replication Service Eventlog INFORMATION: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=2 and {Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[File Replication Service,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>File Replication Service Eventlog WARNING</name>
			<url/>
			<status>1</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=9 and {Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Security Eventlog CRITICAL: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>5</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=4 and {Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Security Eventlog ERROR: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>4</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=1 and {Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Security Eventlog INFORMATION: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=2 and {Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[Security,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>Security Eventlog WARNING: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>2</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=9 and {Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(480)}=0 and {Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>System Eventlog CRITICAL: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=4 and {Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(480)}=0 and {Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>System Eventlog ERROR: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>4</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=1 and {Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>System Eventlog INFORMATION: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].logseverity(0)}=0 and {Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].nodata(300)}=0 and {Template Windows Eventlog English:eventlog[System,,&quot;Warning|Error|Critical&quot;,,,,skip].regexp(.)}=1</expression>
			<name>System Eventlog WARNING: {ITEM.LASTVALUE3}</name>
			<url/>
			<status>1</status>
			<priority>2</priority>
			<description>{ITEM.LASTVALUE3}</description>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
</zabbix_export>
