<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template App Agentless</template>
			<name>Template App Agentless</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Services</name>
				</application>
			</applications>
			<items>
				<item>
					<name>ICMP ping response time</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>icmppingsec</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>s</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>FTP service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.tcp.service[ftp]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>HTTPS service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.tcp.service[https]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>HTTP service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.tcp.service[http]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>IMAP service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.tcp.service[imap]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>LDAP service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.tcp.service[ldap]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>NNTP service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.tcp.service[nntp]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>POP3 service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.tcp.service[pop]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>SMTP service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.tcp.service[smtp]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>SSH service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.tcp.service[ssh]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>Telnet service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.tcp.service[telnet]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>NTP service is running</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>net.udp.service[ntp]</key>
					<delay>60</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Services</name>
						</application>
					</applications>
					<valuemap>
						<name>Service state</name>
					</valuemap>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Template App Agentless:net.tcp.service[ftp].last(0)}=0</expression>
			<name>FTP service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:net.tcp.service[http].last(0)}=0</expression>
			<name>HTTP service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:net.tcp.service[https].last(0)}=0</expression>
			<name>HTTPS service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:icmppingsec.last(0)}&gt;1</expression>
			<name>ICMP ping response too slow from {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description>Host reponses to ICMP ping but too slowly. Might be CPU load on host or network traffic causing this.</description>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:net.tcp.service[imap].last(0)}=0</expression>
			<name>IMAP service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:net.tcp.service[ldap].last(0)}=0</expression>
			<name>LDAP service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:net.tcp.service[nntp].last(0)}=0</expression>
			<name>NNTP service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:net.udp.service[ntp].last(0)}=0</expression>
			<name>NTP service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:net.tcp.service[pop].last(0)}=0</expression>
			<name>POP3 service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:net.tcp.service[smtp].last(0)}=0</expression>
			<name>SMTP service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:net.tcp.service[ssh].last(0)}=0</expression>
			<name>SSH service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App Agentless:net.tcp.service[telnet].last(0)}=0</expression>
			<name>Telnet service is down on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
	<value_maps>
		<value_map>
			<name>Service state</name>
			<mappings>
				<mapping>
					<value>0</value>
					<newvalue>Down</newvalue>
				</mapping>
				<mapping>
					<value>1</value>
					<newvalue>Up</newvalue>
				</mapping>
			</mappings>
		</value_map>
	</value_maps>
</zabbix_export>
