<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template OS Windows</template>
			<name>Template OS Windows</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>CPU</name>
				</application>
				<application>
					<name>Filesystems</name>
				</application>
				<application>
					<name>General</name>
				</application>
				<application>
					<name>Memory</name>
				</application>
				<application>
					<name>Network interfaces</name>
				</application>
				<application>
					<name>OS</name>
				</application>
				<application>
					<name>Performance</name>
				</application>
				<application>
					<name>Processes</name>
				</application>
				<application>
					<name>Services</name>
				</application>
			</applications>
			<items>
				<item>
					<name>CPU Load (perf counter)</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>perf_counter[&quot;\238(_Total)\6&quot;]</key>
					<delay>30</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>CPU</name>
						</application>
						<application>
							<name>Performance</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>File read bytes per second</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>perf_counter[\2\16]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>Bps</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Full counter name: \System\File Read Bytes/sec</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Filesystems</name>
						</application>
						<application>
							<name>Performance</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>File write bytes per second</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>perf_counter[\2\18]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>Bps</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Full counter name: \System\File Write Bytes/sec</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Filesystems</name>
						</application>
						<application>
							<name>Performance</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Number of threads</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>perf_counter[\2\250]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Full counter name: \System\Threads</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>OS</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Average disk read queue length</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>perf_counter[\234(_Total)\1402]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Full counter name: \PhysicalDisk(_Total)\Avg. Disk Read Queue Length</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Filesystems</name>
						</application>
						<application>
							<name>Performance</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Average disk write queue length</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>perf_counter[\234(_Total)\1404]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Full counter name: \PhysicalDisk(_Total)\Avg. Disk Write Queue Length</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Filesystems</name>
						</application>
						<application>
							<name>Performance</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Number of processes</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>proc.num[]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>0</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Processes</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Processor load (1 min average)</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system.cpu.load[percpu,avg1]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>CPU</name>
						</application>
						<application>
							<name>Performance</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Processor load (5 min average)</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system.cpu.load[percpu,avg5]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>CPU</name>
						</application>
						<application>
							<name>Performance</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Processor load (15 min average)</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system.cpu.load[percpu,avg15]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>CPU</name>
						</application>
						<application>
							<name>Performance</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Processor Utilization (5 min average)</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system.cpu.util[,,avg5]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>CPU</name>
						</application>
						<application>
							<name>Performance</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Host local time</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system.localtime</key>
					<delay>600</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>unixtime</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>General</name>
						</application>
						<application>
							<name>OS</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Free swap space</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system.swap.size[,free]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Total swap space</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system.swap.size[,total]</key>
					<delay>3600</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Swap Used</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system.swap.size[,used]</key>
					<delay>30</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>System information</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system.uname</key>
					<delay>3600</delay>
					<history>8</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>1</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>5</inventory_link>
					<applications>
						<application>
							<name>General</name>
						</application>
						<application>
							<name>OS</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>System uptime</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>system.uptime</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>uptime</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>General</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Memory Buffers</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vm.memory.size[buffers]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Memory Cached</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vm.memory.size[cached]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Free memory</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vm.memory.size[free]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>0</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Total memory</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vm.memory.size[total]</key>
					<delay>3600</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Filesystems</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Memory Used</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vm.memory.size[used]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules>
				<discovery_rule>
					<name>Network interface discovery</name>
					<type>0</type>
					<snmp_community/>
					<snmp_oid/>
					<key>net.if.discovery</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions>
							<condition>
								<macro>{#IFNAME}</macro>
								<value>@Network interfaces for discovery</value>
								<operator>8</operator>
								<formulaid>A</formulaid>
							</condition>
						</conditions>
					</filter>
					<lifetime>30</lifetime>
					<description>Discovery of network interfaces as defined in global regular expression &quot;Network interfaces for discovery&quot;.</description>
					<item_prototypes>
						<item_prototype>
							<name>Incoming network traffic on $1</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>1</multiplier>
							<snmp_oid/>
							<key>net.if.in[{#IFNAME}]</key>
							<delay>60</delay>
							<history>7</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>bps</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>8</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Network interfaces</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Outgoing network traffic on $1</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>1</multiplier>
							<snmp_oid/>
							<key>net.if.out[{#IFNAME}]</key>
							<delay>60</delay>
							<history>7</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>bps</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>8</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Network interfaces</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes/>
					<graph_prototypes>
						<graph_prototype>
							<name>Network traffic on {#IFNAME}</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>5</drawtype>
									<color>00AA00</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template OS Windows</host>
										<key>net.if.in[{#IFNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>5</drawtype>
									<color>3333FF</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template OS Windows</host>
										<key>net.if.out[{#IFNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
					</graph_prototypes>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>Windows service discovery</name>
					<type>0</type>
					<snmp_community/>
					<snmp_oid/>
					<key>service.discovery</key>
					<delay>7200</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions>
							<condition>
								<macro>{#SERVICE.NAME}</macro>
								<value>@Windows service names for discovery</value>
								<operator>8</operator>
								<formulaid>A</formulaid>
							</condition>
							<condition>
								<macro>{#SERVICE.STARTUPNAME}</macro>
								<value>@Windows service startup states for discovery</value>
								<operator>8</operator>
								<formulaid>B</formulaid>
							</condition>
						</conditions>
					</filter>
					<lifetime>1</lifetime>
					<description>Discovery of Windows services of different types as defined in global regular expressions &quot;Windows service names for discovery&quot; and &quot;Windows service startup states for discovery&quot;.</description>
					<item_prototypes>
						<item_prototype>
							<name>State of service &quot;{#SERVICE.NAME}&quot; ({#SERVICE.DISPLAYNAME})</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>service.info[{#SERVICE.NAME},state]</key>
							<delay>3600</delay>
							<history>7</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Services</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes>
								<application_prototype>
									<name>Startup {#SERVICE.STARTUPNAME} services</name>
								</application_prototype>
							</application_prototypes>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes>
						<trigger_prototype>
							<expression>{Template OS Windows:service.info[{#SERVICE.NAME},state].min(#3)}&lt;&gt;0</expression>
							<name>Service &quot;{#SERVICE.NAME}&quot; ({#SERVICE.DISPLAYNAME}) is not running (startup type {#SERVICE.STARTUPNAME})</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
					</trigger_prototypes>
					<graph_prototypes/>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>Mounted filesystem discovery</name>
					<type>0</type>
					<snmp_community/>
					<snmp_oid/>
					<key>vfs.fs.discovery</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions>
							<condition>
								<macro>{#FSTYPE}</macro>
								<value>@File systems for discovery</value>
								<operator>8</operator>
								<formulaid>A</formulaid>
							</condition>
						</conditions>
					</filter>
					<lifetime>30</lifetime>
					<description>Discovery of file systems of different types as defined in global regular expression &quot;File systems for discovery&quot;.</description>
					<item_prototypes>
						<item_prototype>
							<name>Free disk space on $1</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vfs.fs.size[{#FSNAME},free]</key>
							<delay>60</delay>
							<history>7</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Filesystems</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Free disk space on $1 (percentage)</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vfs.fs.size[{#FSNAME},pfree]</key>
							<delay>60</delay>
							<history>7</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>%</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Filesystems</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Total disk space on $1</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vfs.fs.size[{#FSNAME},total]</key>
							<delay>3600</delay>
							<history>7</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Filesystems</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Used disk space on $1</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vfs.fs.size[{#FSNAME},used]</key>
							<delay>60</delay>
							<history>7</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Filesystems</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes>
						<trigger_prototype>
							<expression>{Template OS Windows:vfs.fs.size[{#FSNAME},pfree].last(0)}&lt;2 and {Template OS Windows:vfs.fs.size[{#FSNAME},free].last(0)}</expression>
							<name>Free disk space on {HOST.NAME} is less than 2% ({ITEM.LASTVALUE2}) on volume {#FSNAME}</name>
							<url/>
							<status>0</status>
							<priority>3</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template OS Windows:vfs.fs.size[{#FSNAME},pfree].last(0)}&lt;4 and {Template OS Windows:vfs.fs.size[{#FSNAME},pfree].last(0)}&gt;2 and {Template OS Windows:vfs.fs.size[{#FSNAME},free].last(0)}</expression>
							<name>Free disk space on {HOST.NAME} is less than 4% ({ITEM.LASTVALUE3}) on volume {#FSNAME}</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template OS Windows:vfs.fs.size[{#FSNAME},pfree].last(0)}&lt;10 and {Template OS Windows:vfs.fs.size[{#FSNAME},pfree].last(0)}&gt;4
and {Template OS Windows:vfs.fs.size[{#FSNAME},free].last(0)}</expression>
							<name>Free disk space on {HOST.NAME} is less than 10% ({ITEM.LASTVALUE3}) on volume {#FSNAME}</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
					</trigger_prototypes>
					<graph_prototypes>
						<graph_prototype>
							<name>Disk space usage Normal {#FSNAME}</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>00C800</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template OS Windows</host>
										<key>vfs.fs.size[{#FSNAME},free]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>C80000</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template OS Windows</host>
										<key>vfs.fs.size[{#FSNAME},total]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
					</graph_prototypes>
					<host_prototypes/>
				</discovery_rule>
			</discovery_rules>
			<macros>
				<macro>
					<macro>{$CPULOAD}</macro>
					<value>5</value>
				</macro>
			</macros>
			<templates>
				<template>
					<name>Template App Zabbix Agent</name>
				</template>
			</templates>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Template OS Windows:system.cpu.util[,,avg5].avg(60)}&gt;90</expression>
			<name>CPU utilization is too high on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template OS Windows:system.uname.diff(0)}&gt;0</expression>
			<name>Host information was changed on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template OS Windows:vm.memory.size[free].last(0)}&lt;10000</expression>
			<name>Lack of free memory on server {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template OS Windows:system.cpu.load[percpu,avg15].last()}&gt;{$CPULOAD}</expression>
			<name>Processor load is too high on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template OS Windows:proc.num[].last(0)}&gt;450</expression>
			<name>Too many processes on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template OS Windows:system.localtime.fuzzytime(30)}=0</expression>
			<name>[{HOST.NAME}] Host local time ({ITEM.LASTVALUE}) is &gt;30s different from Zabbix server time</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template OS Windows:system.uptime.last(0)}&lt;600</expression>
			<name>{HOST.NAME} has just been restarted</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
	<graphs>
		<graph>
			<name>CPU load</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>009900</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template OS Windows</host>
						<key>system.cpu.load[percpu,avg1]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>000099</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template OS Windows</host>
						<key>system.cpu.load[percpu,avg5]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>990000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template OS Windows</host>
						<key>system.cpu.load[percpu,avg15]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>CPU load (perf counter)</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>F63100</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template OS Windows</host>
						<key>perf_counter[&quot;\238(_Total)\6&quot;]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>CPU utilization</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>A54F10</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template OS Windows</host>
						<key>system.cpu.util[,,avg5]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Memory Usage</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>1</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>2</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>
				<host>Template OS Windows</host>
				<key>vm.memory.size[total]</key>
			</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>9999FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template OS Windows</host>
						<key>vm.memory.size[used]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>33FF33</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template OS Windows</host>
						<key>vm.memory.size[cached]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>DDDDDD</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template OS Windows</host>
						<key>vm.memory.size[free]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>FF33FF</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template OS Windows</host>
						<key>system.swap.size[,used]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
	</graphs>
</zabbix_export>
