<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template Virt VMware Guest</template>
			<name>Template Virt VMware Guest</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>CPU</name>
				</application>
				<application>
					<name>Disks</name>
				</application>
				<application>
					<name>Filesystems</name>
				</application>
				<application>
					<name>General</name>
				</application>
				<application>
					<name>Interfaces</name>
				</application>
				<application>
					<name>Memory</name>
				</application>
				<application>
					<name>Network</name>
				</application>
				<application>
					<name>Storage</name>
				</application>
			</applications>
			<items>
				<item>
					<name>Cluster name</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.cluster.name[{$URL},{HOST.HOST}]</key>
					<delay>3600</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>1</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Cluster name of the guest VM.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>General</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Number of virtual CPUs</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.cpu.num[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Number of virtual CPUs assigned to the guest.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>CPU</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>CPU ready</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.cpu.ready[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Percentage of time that the virtual machine was ready, but could not get scheduled to run on the physical CPU. CPU ready time is dependent on the number of virtual machines on the host and their CPU loads.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>CPU</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>CPU usage</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.cpu.usage[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>Hz</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Current upper-bound on CPU usage. The upper-bound is based on the host the virtual machine is current running on, as well as limits configured on the virtual machine itself or any parent resource pool. Valid while the virtual machine is running.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>CPU</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Hypervisor name</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.hv.name[{$URL},{HOST.HOST}]</key>
					<delay>3600</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>1</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Hypervisor name of the guest VM.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>General</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Ballooned memory</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.memory.size.ballooned[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>The amount of guest physical memory that is currently reclaimed through the balloon driver.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Compressed memory</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.memory.size.compressed[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>The amount of memory currently in the compression cache for this VM.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Private memory</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.memory.size.private[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Amount of memory backed by host memory and not being shared.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Shared memory</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.memory.size.shared[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>The amount of guest physical memory shared through transparent page sharing.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Swapped memory</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.memory.size.swapped[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>The amount of guest physical memory swapped out to the VM's swap device by ESX.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Guest memory usage</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.memory.size.usage.guest[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>The amount of guest physical memory that is being used by the VM.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Host memory usage</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.memory.size.usage.host[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>The amount of host physical memory allocated to the VM, accounting for saving from memory sharing with other VMs.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Memory size</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.memory.size[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Total size of configured memory.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Memory</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Power state</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.powerstate[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>The current power state of the virtual machine.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>General</name>
						</application>
					</applications>
					<valuemap>
						<name>VMware VirtualMachinePowerState</name>
					</valuemap>
					<logtimefmt/>
				</item>
				<item>
					<name>Committed storage space</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.storage.committed[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Total storage space, in bytes, committed to this virtual machine across all datastores.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Storage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Uncommitted storage space</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.storage.uncommitted[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Additional storage space, in bytes, potentially used by this virtual machine on all datastores.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Storage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Unshared storage space</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.storage.unshared[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>B</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>Total storage space, in bytes, occupied by the virtual machine across all datastores, that is not shared with any other virtual machine.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Storage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Uptime</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.vm.uptime[{$URL},{HOST.HOST}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>uptime</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description>System uptime.</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>General</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules>
				<discovery_rule>
					<name>Network device discovery</name>
					<type>3</type>
					<snmp_community/>
					<snmp_oid/>
					<key>vmware.vm.net.if.discovery[{$URL},{HOST.HOST}]</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description>Discovery of all network devices.</description>
					<item_prototypes>
						<item_prototype>
							<name>Number of bytes received on interface {#IFDESC}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.net.if.in[{$URL},{HOST.HOST},{#IFNAME},bps]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>Bps</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Interfaces</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Number of packets received on interface {#IFDESC}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.net.if.in[{$URL},{HOST.HOST},{#IFNAME},pps]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Interfaces</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Number of bytes transmitted on interface {#IFDESC}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.net.if.out[{$URL},{HOST.HOST},{#IFNAME},bps]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>Bps</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Interfaces</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Number of packets transmitted on interface {#IFDESC}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.net.if.out[{$URL},{HOST.HOST},{#IFNAME},pps]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Interfaces</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes/>
					<graph_prototypes/>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>Disk device discovery</name>
					<type>3</type>
					<snmp_community/>
					<snmp_oid/>
					<key>vmware.vm.vfs.dev.discovery[{$URL},{HOST.HOST}]</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description>Discovery of all disk devices.</description>
					<item_prototypes>
						<item_prototype>
							<name>Average number of bytes read from the disk {#DISKDESC}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.vfs.dev.read[{$URL},{HOST.HOST},{#DISKNAME},bps]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>Bps</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Disks</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Average number of reads from the disk {#DISKDESC}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.vfs.dev.read[{$URL},{HOST.HOST},{#DISKNAME},ops]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Disks</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Average number of bytes written to the disk {#DISKDESC}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.vfs.dev.write[{$URL},{HOST.HOST},{#DISKNAME},bps]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>Bps</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Disks</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Average number of writes to the disk {#DISKDESC}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.vfs.dev.write[{$URL},{HOST.HOST},{#DISKNAME},ops]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Disks</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes/>
					<graph_prototypes/>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>Mounted filesystem discovery</name>
					<type>3</type>
					<snmp_community/>
					<snmp_oid/>
					<key>vmware.vm.vfs.fs.discovery[{$URL},{HOST.HOST}]</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description>Discovery of all guest file systems.</description>
					<item_prototypes>
						<item_prototype>
							<name>Free disk space on {#FSNAME}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.vfs.fs.size[{$URL},{HOST.HOST},{#FSNAME},free]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Filesystems</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Free disk space on {#FSNAME} (percentage)</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.vfs.fs.size[{$URL},{HOST.HOST},{#FSNAME},pfree]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>%</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Filesystems</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Total disk space on {#FSNAME}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.vfs.fs.size[{$URL},{HOST.HOST},{#FSNAME},total]</key>
							<delay>3600</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Filesystems</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Used disk space on {#FSNAME}</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.vm.vfs.fs.size[{$URL},{HOST.HOST},{#FSNAME},used]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Filesystems</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes/>
					<graph_prototypes/>
					<host_prototypes/>
				</discovery_rule>
			</discovery_rules>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<value_maps>
		<value_map>
			<name>VMware VirtualMachinePowerState</name>
			<mappings>
				<mapping>
					<value>0</value>
					<newvalue>poweredOff</newvalue>
				</mapping>
				<mapping>
					<value>1</value>
					<newvalue>poweredOn</newvalue>
				</mapping>
				<mapping>
					<value>2</value>
					<newvalue>suspended</newvalue>
				</mapping>
			</mappings>
		</value_map>
	</value_maps>
</zabbix_export>
