<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>marklogic-servers</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template MarkLogic V9 Active</template>
			<name>Template MarkLogic V9 Active</name>
			<description/>
			<groups>
				<group>
					<name>marklogic-servers</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>MarkLogic AppServers</name>
				</application>
				<application>
					<name>MarkLogic Databases</name>
				</application>
				<application>
					<name>MarkLogic Forests</name>
				</application>
				<application>
					<name>MarkLogic General</name>
				</application>
			</applications>
			<items>
				<item>
					<name>MarkLogic Node count</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>ML.getNodeCount</key>
					<delay>60</delay>
					<history>8</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>MarkLogic General</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules>
				<discovery_rule>
					<name>MarkLogic get AppServers</name>
					<type>7</type>
					<snmp_community/>
					<snmp_oid/>
					<key>ML.getAppServers</key>
					<delay>43200</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions>
							<condition>
								<macro>{#MLASNAME}</macro>
								<value>@MarkLogic auxiliary AppServers</value>
								<operator>8</operator>
								<formulaid>A</formulaid>
							</condition>
						</conditions>
					</filter>
					<lifetime>30</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Total Req Rate</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getAppServerReqRate[{#MLASNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>quantity/sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Total Req - Queries</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getAppServerRequestsQueries[{#MLASNAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>req/sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Total Req</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getAppServerRequestsTotal[{#MLASNAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>req/sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Total Req - Updates</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getAppServerRequestsUpdates[{#MLASNAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>req/sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Threads</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getAppServerThreads[{#MLASNAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>quantity</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Total Expanded Tree Cache Hit Rate</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getAppServerTotalExpTreeHit[{#MLASNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>hits/sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Total Expanded Tree Cache Miss Rate</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getAppServerTotalExpTreeMiss[{#MLASNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>misses/sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Req 90% Sec</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getRequests90percentSeconds[{#MLASNAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Req Max Sec</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getRequestsMaxSeconds[{#MLASNAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Req Mean Sec</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getRequestsMeanSeconds[{#MLASNAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Req Median Sec</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getRequestsMedianSeconds[{#MLASNAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Req Min Sec</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getRequestsMinSeconds[{#MLASNAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic [{#MLASNAME}] Req Standard Dev Sec</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getRequestsStandardDevSeconds[{#MLASNAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>sec</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic AppServers</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes>
						<trigger_prototype>
							<expression>{Template MarkLogic V9 Active:ML.getRequestsMaxSeconds[{#MLASNAME}].avg(#10)}&gt;60</expression>
							<name>MarkLogic [{#MLASNAME}] Maximum request time over 60 seconds</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
					</trigger_prototypes>
					<graph_prototypes>
						<graph_prototype>
							<name>MarkLogic AppServer [{#MLASNAME}] Requests</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>1A7C11</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getAppServerRequestsTotal[{#MLASNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>F63100</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getAppServerRequestsQueries[{#MLASNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>2</sortorder>
									<drawtype>0</drawtype>
									<color>2774A4</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getAppServerRequestsUpdates[{#MLASNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>MarkLogic AppServer [{#MLASNAME}] Request Times</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>1A7C11</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getRequests90percentSeconds[{#MLASNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>F63100</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getRequestsMaxSeconds[{#MLASNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>2</sortorder>
									<drawtype>0</drawtype>
									<color>2774A4</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getRequestsMeanSeconds[{#MLASNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>3</sortorder>
									<drawtype>0</drawtype>
									<color>A54F10</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getRequestsMedianSeconds[{#MLASNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>4</sortorder>
									<drawtype>0</drawtype>
									<color>FC6EA3</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getRequestsMinSeconds[{#MLASNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>5</sortorder>
									<drawtype>0</drawtype>
									<color>6C59DC</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getRequestsStandardDevSeconds[{#MLASNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>MarkLogic AppServer [{#MLASNAME}] Total Expanded Tree Cache Rates</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>1A7C11</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getAppServerTotalExpTreeHit[{#MLASNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>F63100</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getAppServerTotalExpTreeMiss[{#MLASNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
					</graph_prototypes>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>MarkLogic get Databases</name>
					<type>7</type>
					<snmp_community/>
					<snmp_oid/>
					<key>ML.getDatabases</key>
					<delay>43200</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions>
							<condition>
								<macro>{#MLDBNAME}</macro>
								<value>@MarkLogic auxiliary Databases</value>
								<operator>8</operator>
								<formulaid>A</formulaid>
							</condition>
						</conditions>
					</filter>
					<lifetime>30</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>MarkLogic Database [{#MLDBNAME}] Deleted Fragments</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getDatabaseDeletedFragments[{#MLDBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Databases</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic Database [{#MLDBNAME}] Document Count</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getDatabaseDocuments[{#MLDBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Databases</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic Database [{#MLDBNAME}] Fragment Count</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getDatabaseFragments[{#MLDBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Databases</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic Database [{#MLDBNAME}] Size</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getDatabaseSize[{#MLDBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Databases</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic Database [{#MLDBNAME}] Status</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getDatabaseStatus[{#MLDBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>0</trends>
							<status>0</status>
							<value_type>4</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Databases</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic Database [{#MLDBNAME}] Forests over limit Count</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getForestsOverLimit[{#MLDBNAME},{$MLFORESTSIZELIMIT}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Databases</name>
								</application>
								<application>
									<name>MarkLogic Forests</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic Database [{#MLDBNAME}] Forests over warn limit Count</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getForestsOverLimit[{#MLDBNAME},{$MLFORESTSIZEWARNLIMIT}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Databases</name>
								</application>
								<application>
									<name>MarkLogic Forests</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes>
						<trigger_prototype>
							<expression>{Template MarkLogic V9 Active:ML.getForestsOverLimit[{#MLDBNAME},{$MLFORESTSIZELIMIT}].last()}&gt;0</expression>
							<name>MarkLogic Database [{#MLDBNAME}] one or moreForests &gt; {$MLFORESTSIZELIMIT}MB</name>
							<url/>
							<status>0</status>
							<priority>3</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template MarkLogic V9 Active:ML.getForestsOverLimit[{#MLDBNAME},{$MLFORESTSIZEWARNLIMIT}].last()}&gt;0</expression>
							<name>MarkLogic Database [{#MLDBNAME}] one or moreForests &gt; {$MLFORESTSIZEWARNLIMIT}MB</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template MarkLogic V9 Active:ML.getDatabaseStatus[{#MLDBNAME}].regexp(available)}&lt;&gt;1</expression>
							<name>MarkLogic Database [{#MLDBNAME}] Status</name>
							<url/>
							<status>0</status>
							<priority>3</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
					</trigger_prototypes>
					<graph_prototypes>
						<graph_prototype>
							<name>MarkLogic Database [{#MLDBNAME}] Document &amp; Fragment Counts</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>00C800</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getDatabaseFragments[{#MLDBNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>0000C8</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getDatabaseDocuments[{#MLDBNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>2</sortorder>
									<drawtype>0</drawtype>
									<color>2774A4</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getDatabaseDeletedFragments[{#MLDBNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>MarkLogic Database [{#MLDBNAME}] Forests over Limit Count</name>
							<width>500</width>
							<height>100</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>0</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>1A7C11</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getForestsOverLimit[{#MLDBNAME},{$MLFORESTSIZEWARNLIMIT}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
					</graph_prototypes>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>MarkLogic get Forests</name>
					<type>7</type>
					<snmp_community/>
					<snmp_oid/>
					<key>ML.getForests</key>
					<delay>43200</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions>
							<condition>
								<macro>{#MLFSTNAME}</macro>
								<value>@MarkLogic auxiliary Databases</value>
								<operator>8</operator>
								<formulaid>A</formulaid>
							</condition>
						</conditions>
					</filter>
					<lifetime>30</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>MarkLogic Forest [{#MLFSTNAME}] Deleted Fragments</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getForestDeletedFragments[{#MLFSTNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Forests</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic Forest [{#MLFSTNAME}] Document Count</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getForestDocuments[{#MLFSTNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Forests</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic Forest [{#MLFSTNAME}] Fragment Count</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getForestFragments[{#MLFSTNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Forests</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic Forest [{#MLFSTNAME}] Size in MB</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getForestSize[{#MLFSTNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>MB</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Forests</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>MarkLogic Forest [{#MLFSTNAME}] Status</name>
							<type>7</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>ML.getForestStatus[{#MLFSTNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>0</trends>
							<status>0</status>
							<value_type>4</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>MarkLogic Forests</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes>
						<trigger_prototype>
							<expression>{Template MarkLogic V9 Active:ML.getForestFragments[{#MLFSTNAME}].last()}&gt;100000000</expression>
							<name>MarkLogic Forest [{#MLFSTNAME}] Fragment Count</name>
							<url/>
							<status>0</status>
							<priority>3</priority>
							<description>MarkLogic Forest [{#MLFSTNAME}] has reached 100.000.000 fragments - MarkLogic V8 max. fragments per Forest is 128.000.000</description>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template MarkLogic V9 Active:ML.getForestSize[{#MLFSTNAME}].last()}&gt;{$MLFORESTSIZETRIGGER}</expression>
							<name>MarkLogic Forest [{#MLFSTNAME}] Size &gt; {$MLFORESTSIZETRIGGER}</name>
							<url/>
							<status>0</status>
							<priority>2</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>({Template MarkLogic V9 Active:ML.getForestStatus[{#MLFSTNAME}].str(&quot;sync replicating&quot;)}=1 or {Template MarkLogic V9 Active:ML.getForestStatus[{#MLFSTNAME}].str(&quot;open&quot;)}=1)</expression>
							<name>MarkLogic Forest [{#MLFSTNAME}] Status: {ITEM.VALUE}</name>
							<url/>
							<status>1</status>
							<priority>3</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
					</trigger_prototypes>
					<graph_prototypes>
						<graph_prototype>
							<name>MarkLogic Forest [{#MLFSTNAME}] Document &amp; Fragment Count + Size</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>C80000</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getForestDocuments[{#MLFSTNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>00C800</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getForestFragments[{#MLFSTNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>2</sortorder>
									<drawtype>0</drawtype>
									<color>FFFF33</color>
									<yaxisside>1</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getForestSize[{#MLFSTNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>3</sortorder>
									<drawtype>0</drawtype>
									<color>A54F10</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template MarkLogic V9 Active</host>
										<key>ML.getForestDeletedFragments[{#MLFSTNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
					</graph_prototypes>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>MarkLogic get Nodes</name>
					<type>7</type>
					<snmp_community/>
					<snmp_oid/>
					<key>ML.getNodes</key>
					<delay>43200</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description/>
					<item_prototypes/>
					<trigger_prototypes/>
					<graph_prototypes/>
					<host_prototypes/>
				</discovery_rule>
			</discovery_rules>
			<macros>
				<macro>
					<macro>{$MLFORESTSIZELIMIT}</macro>
					<value>262144</value>
				</macro>
				<macro>
					<macro>{$MLFORESTSIZETRIGGER}</macro>
					<value>235520</value>
				</macro>
				<macro>
					<macro>{$MLFORESTSIZEWARNLIMIT}</macro>
					<value>235520</value>
				</macro>
				<macro>
					<macro>{$MLHOST}</macro>
					<value>MarkLogicHostname</value>
				</macro>
				<macro>
					<macro>{$MLPASS}</macro>
					<value>MarkLogicPassword</value>
				</macro>
				<macro>
					<macro>{$MLUSER}</macro>
					<value>MarkLogicUsername</value>
				</macro>
			</macros>
			<templates/>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Template MarkLogic V9 Active:ML.getNodeCount.diff()}=1</expression>
			<name>MarkLogic Node count changed on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
</zabbix_export>
