apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://kubernetes.docker.internal:6443
  name: docker-desktop
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://35.195.178.144
  name: gke_cristianccv_europe-west1-b_cluster-1
contexts:
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-desktop
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-for-desktop
- context:
    cluster: gke_cristianccv_europe-west1-b_cluster-1
    user: gke_cristianccv_europe-west1-b_cluster-1
  name: gke_cristianccv_europe-west1-b_cluster-1
current-context: gke_cristianccv_europe-west1-b_cluster-1
kind: Config
preferences: {}
users:
- name: docker-desktop
  user:
    client-certificate-data: REDACTED
    client-key-data: REDACTED
- name: gke_cristianccv_europe-west1-b_cluster-1
  user:
    auth-provider:
      config:
        access-token: ya29.a0AfH6SMDin4Ir21Hh9FjX8CPl8QKjG2M463XCua7_PpnCv9QSQ651Ytrg92dFFp2KSzvJK-pL6NoU9Dl-hosJc2QJFC_okxyJHiZiA7N4BepM4n9zbbvWjYE4wwwOo848vGleoC9jLpwEBUw-YEDyW2mEH0CyV9e7LwXIIJqDxzjA
        cmd-args: config config-helper --format=json
        cmd-path: /Users/cristian.casis/Downloads/google-cloud-sdk/bin/gcloud
        expiry: "2020-05-25T10:30:15Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp