apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: gitlab
  name: gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: gitlab
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: gitlab
    spec:
      containers:
      - image: crcasis/gitlab-ce
        imagePullPolicy: ""
        name: gitlab
        ports:
        - containerPort: 80
        - containerPort: 443
        - containerPort: 22
        resources: {}
        volumeMounts:
        - mountPath: /etc/gitlab
          name: gitlab-claim0
        - mountPath: /var/opt/gitlab
          name: gitlab-claim1
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: gitlab-claim0
        persistentVolumeClaim:
          claimName: gitlab-claim0
      - name: gitlab-claim1
        persistentVolumeClaim:
          claimName: gitlab-claim1
status: {}
